Plik wejściowy: dane.data.txt
Separator: ,
[Iris-setosa, Iris-versicolor, Iris-virginica]
Wyniki dla klasy Iris-setosa
1. Miary srednie klasyczne i pozycyjne: 
Srednia artmetyczna(wartość oczekiwana): 5.006, 3.418, 1.464, 0.244, 
Pierwszy kwartyl: 4.8, 3.1, 1.4, 0.2, 
Drugi kwartyl: 5.0, 3.4, 1.5, 0.2, 
Trzeci kwartyl: 5.2, 3.7, 1.6, 0.3, 
2. Miary rozproszenia 
2 moment centralny - wariancja: 0.122, 0.142, 0.03, 0.011, 
Odchylenie standardowe: 0.3493, 0.3768, 0.1732, 0.1049, 
3. Miary asymetrii 
Współczynnik skośności: 0.017, 0.048, -0.208, 0.419, 
Współczynnik asymetrii: 0.014, 0.016, 0.0, 0.01, 
4. Miary koncentracji 
Współczynnik kurtozy: 2.6198, 3.7206, 3.3337, 8.2584, 
5. Normalizacja zmiennej losowej. Dopasowanie rozkładu i analiza danych w jego kontekście.
Dane przed normalizacją: 
Kolumna0
[4.3, 4.4, 4.4, 4.4, 4.5, 4.6, 4.6, 4.6, 4.6, 4.7, 4.7, 4.8, 4.8, 4.8, 4.8, 4.8, 4.9, 4.9, 4.9, 4.9, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.1, 5.1, 5.1, 5.1, 5.1, 5.1, 5.1, 5.1, 5.2, 5.2, 5.2, 5.3, 5.4, 5.4, 5.4, 5.4, 5.4, 5.5, 5.5, 5.7, 5.7, 5.8]
{4.3=1, 4.4=3, 4.5=1, 4.6=4, 4.7=2, 4.8=5, 4.9=4, 5.0=8, 5.1=8, 5.2=3, 5.3=1, 5.4=5, 5.5=2, 5.7=2, 5.8=1}
Kolumna1
[2.3, 2.9, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.1, 3.1, 3.1, 3.1, 3.1, 3.2, 3.2, 3.2, 3.2, 3.2, 3.3, 3.3, 3.4, 3.4, 3.4, 3.4, 3.4, 3.4, 3.4, 3.4, 3.4, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.6, 3.6, 3.7, 3.7, 3.7, 3.8, 3.8, 3.8, 3.8, 3.9, 3.9, 4.0, 4.1, 4.2, 4.4]
{2.3=1, 2.9=1, 3.0=6, 3.1=5, 3.2=5, 3.3=2, 3.4=9, 3.5=6, 3.6=2, 3.7=3, 3.8=4, 3.9=2, 4.0=1, 4.1=1, 4.2=1, 4.4=1}
Kolumna2
[1.0, 1.1, 1.2, 1.2, 1.3, 1.3, 1.3, 1.3, 1.3, 1.3, 1.3, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.7, 1.7, 1.7, 1.7, 1.9, 1.9]
{1.0=1, 1.1=1, 1.2=2, 1.3=7, 1.4=12, 1.5=14, 1.6=7, 1.7=4, 1.9=2}
Kolumna3
[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.5, 0.6]
{0.1=6, 0.2=28, 0.3=7, 0.4=7, 0.5=1, 0.6=1}

Dane po normalizacji: 
Kolumna0
{-2.021=1, -1.735=3, -1.449=1, -1.162=4, -0.876=2, -0.59=5, -0.303=4, -0.017=8, 0.269=8, 0.555=3, 0.842=1, 1.128=5, 1.414=2, 1.987=2, 2.273=1}
Kolumna1
{-2.967=1, -1.375=1, -1.109=6, -0.844=5, -0.579=5, -0.313=2, -0.048=9, 0.218=6, 0.483=2, 0.748=3, 1.014=4, 1.279=2, 1.545=1, 1.81=1, 2.075=1, 2.606=1}
Kolumna2
{-2.679=1, -2.102=1, -1.524=2, -0.947=7, -0.37=12, 0.208=14, 0.785=7, 1.363=4, 2.517=2}
Kolumna3
{-1.373=6, -0.419=28, 0.534=7, 1.487=7, 2.44=1, 3.394=1}

Testowanie hipotez: 
m1 = 3.418
m2 = 2.77
s1 = 0.3768
s2 = 0.3114
z = 9.373636896286172
Rozkład studenta= 94.6421454261024




Wyniki dla klasy Iris-versicolor
1. Miary srednie klasyczne i pozycyjne: 
Srednia artmetyczna(wartość oczekiwana): 5.936, 2.77, 4.26, 1.326, 
Pierwszy kwartyl: 5.6, 2.5, 4.0, 1.2, 
Drugi kwartyl: 5.9, 2.8, 4.4, 1.3, 
Trzeci kwartyl: 6.3, 3.0, 4.6, 1.5, 
2. Miary rozproszenia 
2 moment centralny - wariancja: 0.261, 0.097, 0.216, 0.038, 
Odchylenie standardowe: 0.5109, 0.3114, 0.4648, 0.1949, 
3. Miary asymetrii 
Współczynnik skośności: 0.07, -0.096, -0.301, 0.133, 
Współczynnik asymetrii: 0.027, -0.035, -0.127, 0.0, 
4. Miary koncentracji 
Współczynnik kurtozy: 2.4071, 2.5523, 2.9353, 2.7721, 
5. Normalizacja zmiennej losowej. Dopasowanie rozkładu i analiza danych w jego kontekście.
Dane przed normalizacją: 
Kolumna0
[4.9, 5.0, 5.0, 5.1, 5.2, 5.4, 5.5, 5.5, 5.5, 5.5, 5.5, 5.6, 5.6, 5.6, 5.6, 5.6, 5.7, 5.7, 5.7, 5.7, 5.7, 5.8, 5.8, 5.8, 5.9, 5.9, 6.0, 6.0, 6.0, 6.0, 6.1, 6.1, 6.1, 6.1, 6.2, 6.2, 6.3, 6.3, 6.3, 6.4, 6.4, 6.5, 6.6, 6.6, 6.7, 6.7, 6.7, 6.8, 6.9, 7.0]
{4.9=1, 5.0=2, 5.1=1, 5.2=1, 5.4=1, 5.5=5, 5.6=5, 5.7=5, 5.8=3, 5.9=2, 6.0=4, 6.1=4, 6.2=2, 6.3=3, 6.4=2, 6.5=1, 6.6=2, 6.7=3, 6.8=1, 6.9=1, 7.0=1}
Kolumna1
[2.0, 2.2, 2.2, 2.3, 2.3, 2.3, 2.4, 2.4, 2.4, 2.5, 2.5, 2.5, 2.5, 2.6, 2.6, 2.6, 2.7, 2.7, 2.7, 2.7, 2.7, 2.8, 2.8, 2.8, 2.8, 2.8, 2.8, 2.9, 2.9, 2.9, 2.9, 2.9, 2.9, 2.9, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.1, 3.1, 3.1, 3.2, 3.2, 3.2, 3.3, 3.4]
{2.0=1, 2.2=2, 2.3=3, 2.4=3, 2.5=4, 2.6=3, 2.7=5, 2.8=6, 2.9=7, 3.0=8, 3.1=3, 3.2=3, 3.3=1, 3.4=1}
Kolumna2
[3.0, 3.3, 3.3, 3.5, 3.5, 3.6, 3.7, 3.8, 3.9, 3.9, 3.9, 4.0, 4.0, 4.0, 4.0, 4.0, 4.1, 4.1, 4.1, 4.2, 4.2, 4.2, 4.2, 4.3, 4.3, 4.4, 4.4, 4.4, 4.4, 4.5, 4.5, 4.5, 4.5, 4.5, 4.5, 4.5, 4.6, 4.6, 4.6, 4.7, 4.7, 4.7, 4.7, 4.7, 4.8, 4.8, 4.9, 4.9, 5.0, 5.1]
{3.0=1, 3.3=2, 3.5=2, 3.6=1, 3.7=1, 3.8=1, 3.9=3, 4.0=5, 4.1=3, 4.2=4, 4.3=2, 4.4=4, 4.5=7, 4.6=3, 4.7=5, 4.8=2, 4.9=2, 5.0=1, 5.1=1}
Kolumna3
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.1, 1.1, 1.1, 1.2, 1.2, 1.2, 1.2, 1.2, 1.3, 1.3, 1.3, 1.3, 1.3, 1.3, 1.3, 1.3, 1.3, 1.3, 1.3, 1.3, 1.3, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.6, 1.6, 1.6, 1.7, 1.8]
{1.0=7, 1.1=3, 1.2=5, 1.3=13, 1.4=7, 1.5=10, 1.6=3, 1.7=1, 1.8=1}

Dane po normalizacji: 
Kolumna0
{-2.028=1, -1.832=2, -1.636=1, -1.441=1, -1.049=1, -0.853=5, -0.658=5, -0.462=5, -0.266=3, -0.07=2, 0.125=4, 0.321=4, 0.517=2, 0.712=3, 0.908=2, 1.104=1, 1.3=2, 1.495=3, 1.691=1, 1.887=1, 2.083=1}
Kolumna1
{-2.473=1, -1.83=2, -1.509=3, -1.188=3, -0.867=4, -0.546=3, -0.225=5, 0.096=6, 0.417=7, 0.739=8, 1.06=3, 1.381=3, 1.702=1, 2.023=1}
Kolumna2
{-2.711=1, -2.065=2, -1.635=2, -1.42=1, -1.205=1, -0.99=1, -0.775=3, -0.559=5, -0.344=3, -0.129=4, 0.086=2, 0.301=4, 0.516=7, 0.731=3, 0.947=5, 1.162=2, 1.377=2, 1.592=1, 1.807=1}
Kolumna3
{-1.673=7, -1.16=3, -0.646=5, -0.133=13, 0.38=7, 0.893=10, 1.406=3, 1.919=1, 2.432=1}

Testowanie hipotez: 
m1 = 3.418
m2 = 2.77
s1 = 0.3768
s2 = 0.3114
z = 9.373636896286172
Rozkład studenta= 94.6421454261024




Wyniki dla klasy Iris-virginica
1. Miary srednie klasyczne i pozycyjne: 
Srednia artmetyczna(wartość oczekiwana): 6.588, 2.974, 5.552, 2.026, 
Pierwszy kwartyl: 6.2, 2.8, 5.1, 1.8, 
Drugi kwartyl: 6.5, 3.0, 5.6, 2.0, 
Trzeci kwartyl: 6.9, 3.2, 5.9, 2.3, 
2. Miary rozproszenia 
2 moment centralny - wariancja: 0.396, 0.102, 0.298, 0.074, 
Odchylenie standardowe: 0.6293, 0.3194, 0.5459, 0.272, 
3. Miary asymetrii 
Współczynnik skośności: 0.14, -0.081, -0.088, 0.096, 
Współczynnik asymetrii: 0.046, 0.038, 0.159, -0.011, 
4. Miary koncentracji 
Współczynnik kurtozy: 2.914, 3.5552, 2.7475, 2.375, 
5. Normalizacja zmiennej losowej. Dopasowanie rozkładu i analiza danych w jego kontekście.
Dane przed normalizacją: 
Kolumna0
[4.9, 5.6, 5.7, 5.8, 5.8, 5.8, 5.9, 6.0, 6.0, 6.1, 6.1, 6.2, 6.2, 6.3, 6.3, 6.3, 6.3, 6.3, 6.3, 6.4, 6.4, 6.4, 6.4, 6.4, 6.5, 6.5, 6.5, 6.5, 6.7, 6.7, 6.7, 6.7, 6.7, 6.8, 6.8, 6.9, 6.9, 6.9, 7.1, 7.2, 7.2, 7.2, 7.3, 7.4, 7.6, 7.7, 7.7, 7.7, 7.7, 7.9]
{4.9=1, 5.6=1, 5.7=1, 5.8=3, 5.9=1, 6.0=2, 6.1=2, 6.2=2, 6.3=6, 6.4=5, 6.5=4, 6.7=5, 6.8=2, 6.9=3, 7.1=1, 7.2=3, 7.3=1, 7.4=1, 7.6=1, 7.7=4, 7.9=1}
Kolumna1
[2.2, 2.5, 2.5, 2.5, 2.5, 2.6, 2.6, 2.7, 2.7, 2.7, 2.7, 2.8, 2.8, 2.8, 2.8, 2.8, 2.8, 2.8, 2.8, 2.9, 2.9, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.1, 3.1, 3.1, 3.1, 3.2, 3.2, 3.2, 3.2, 3.2, 3.3, 3.3, 3.3, 3.4, 3.4, 3.6, 3.8, 3.8]
{2.2=1, 2.5=4, 2.6=2, 2.7=4, 2.8=8, 2.9=2, 3.0=12, 3.1=4, 3.2=5, 3.3=3, 3.4=2, 3.6=1, 3.8=2}
Kolumna2
[4.5, 4.8, 4.8, 4.9, 4.9, 4.9, 5.0, 5.0, 5.0, 5.1, 5.1, 5.1, 5.1, 5.1, 5.1, 5.1, 5.2, 5.2, 5.3, 5.3, 5.4, 5.4, 5.5, 5.5, 5.5, 5.6, 5.6, 5.6, 5.6, 5.6, 5.6, 5.7, 5.7, 5.7, 5.8, 5.8, 5.8, 5.9, 5.9, 6.0, 6.0, 6.1, 6.1, 6.1, 6.3, 6.4, 6.6, 6.7, 6.7, 6.9]
{4.5=1, 4.8=2, 4.9=3, 5.0=3, 5.1=7, 5.2=2, 5.3=2, 5.4=2, 5.5=3, 5.6=6, 5.7=3, 5.8=3, 5.9=2, 6.0=2, 6.1=3, 6.3=1, 6.4=1, 6.6=1, 6.7=2, 6.9=1}
Kolumna3
[1.4, 1.5, 1.5, 1.6, 1.7, 1.8, 1.8, 1.8, 1.8, 1.8, 1.8, 1.8, 1.8, 1.8, 1.8, 1.8, 1.9, 1.9, 1.9, 1.9, 1.9, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.1, 2.1, 2.1, 2.1, 2.1, 2.1, 2.2, 2.2, 2.2, 2.3, 2.3, 2.3, 2.3, 2.3, 2.3, 2.3, 2.3, 2.4, 2.4, 2.4, 2.5, 2.5, 2.5]
{1.4=1, 1.5=2, 1.6=1, 1.7=1, 1.8=11, 1.9=5, 2.0=6, 2.1=6, 2.2=3, 2.3=8, 2.4=3, 2.5=3}

Dane po normalizacji: 
Kolumna0
{-2.682=1, -1.57=1, -1.411=1, -1.252=3, -1.093=1, -0.934=2, -0.775=2, -0.617=2, -0.458=6, -0.299=5, -0.14=4, 0.178=5, 0.337=2, 0.496=3, 0.814=1, 0.973=3, 1.131=1, 1.29=1, 1.608=1, 1.767=4, 2.085=1}
Kolumna1
{-2.423=1, -1.484=4, -1.171=2, -0.858=4, -0.545=8, -0.232=2, 0.081=12, 0.394=4, 0.708=5, 1.021=3, 1.334=2, 1.96=1, 2.586=2}
Kolumna2
{-1.927=1, -1.378=2, -1.194=3, -1.011=3, -0.828=7, -0.645=2, -0.462=2, -0.278=2, -0.095=3, 0.088=6, 0.271=3, 0.454=3, 0.637=2, 0.821=2, 1.004=3, 1.37=1, 1.553=1, 1.92=1, 2.103=2, 2.469=1}
Kolumna3
{-2.301=1, -1.934=2, -1.566=1, -1.199=1, -0.831=11, -0.463=5, -0.096=6, 0.272=6, 0.64=3, 1.007=8, 1.375=3, 1.743=3}

Testowanie hipotez: 
m1 = 3.418
m2 = 2.77
s1 = 0.3768
s2 = 0.3114
z = 9.373636896286172
Rozkład studenta= 94.6421454261024





koniec
